spring.application.name=homework#5
spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.schema=colvir_hw_5
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.sql.init.mode=always

server.port=7777

debug=false

spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.default-schema=colvir_hw_5
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true
